# Git-RahulShetty

./: pom.xml  testng.xml  testng2.xml
reports/: index.html
src/main/java/RahulShetty/Mavenjava/: AppumTest.java  Rest.java  SelenumTest.java
src/main/java/datadriven/: DataDrivenFromExcel.java  Sampletestcase.java
src/main/java/extentreportsdemo/: Extentreports.java
src/test/java/RahulShetty/Mavenjava/: AppTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-RahulShetty.Mavenjava.AppiumTest.xml  TEST-RahulShetty.Mavenjava.Rest.xml  TEST-extentreportsdemo.Extentreports.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
